#Configuration for Custom validators
gender.values.male = Male
gender.values.female = Female

maritalStatus.values.married = Married
maritalStatus.values.single = Single
maritalStatus.values.divorced = Divorced

scoreType.values.gpa = GPA
scoreType.values.percentage = Percentage

